<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .box{
        background-color:#09c;
        }
        .hover-box:hover{
        background-color:orange;
        }
        .focus-input:focus{
        background-color:yellow;
        }
    </style>


</head>
<body>
<div class="box" >마우스를 올려주세요</div>
<div class="box hover-box" >마우스를 올려주세요</div>
<input type="text" value="click me" class="focus-input"></input>
</body>
</html>-->



<!--
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

<div style="width:200px; height:100px; background-color:#dd44ff" >
    200*100화면
</div>
<div style="width:50%; height:20%; background-color:orange" >
    너비 50% , 높이 20%
</div>

</body>
</html>-->

<!--마진 : 바깥쪽 여백
margin:100px  상하좌우여백
margin:50px 10px   => 상하50px 좌우10px 여백
margin:10px 20px 30px 40px    => 상10px 하20px좌 30px 우40px 여백
margin:10px 20px 30px   => 상10px 하20px좌우 30px여백
패딩 : 안쪽 여백-->


<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #box1{margin:20px}
        #box2{margin:20px; padding:0}
        .box{background-color:orange; margin:5px 20px}
    </style>
</head>
<body>
    <div class="box">
        <div id="box1">
            마진20px
        </div>
        <div id="box2">
            마진20px padding:0
        </div>
    </div>

</body>
</html>
-->



<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
	.box-container{
		background-color: #d2f4ff;
		border: 2px solid #0000ff;
		margin: 5px 15px;
	}
	.box-container div{
		width: 120px;
		height: 80px;
		background-color: #fde6ff;
		border: 2px solid #90C;
		font-size: 15px;
	}
	#box1{ margin: 10px;  padding: 0; }
	#box2{ margin: 5px 25px; padding: 0; }
	#box3{ margin: 0;  padding: 10px 30px 5px; }
	#box4{ margin: 10px; padding: 10px 20px; }
	#box5{ margin: 10px 30px 0 50px; padding: 30px 0 }    </style>
</head>
<body>
	<div class="box-container">
		<div id="box1">m: 10<br>p: 0</div>
	</div>
	<div class="box-container">
		<div id="box2">m: 5 25<br>p: 0</div>
	</div>
	<div class="box-container">
		<div id="box3">m: 0<br>p: 10 30 5</div>
	</div>
	<div class="box-container">
		<div id="box4">m: 10<br>p: 10 20</div>
	</div>
	<div class="box-container">
		<div id="box5">m: 10 30 0 50<br>p: 30 0</div>
	</div>
</body>
</html>
-->



<!--<html>
<head>
    <meta charset="UTF-8">
    <style>

    </style>


</head>
<body>

</body>


</html>-->





<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #text1 {font-size:40px}
        #text2 {font-size:30px}
        #text3 {font-size:20px}
        .bord{font-weight:bold}
        .italic{font-style:italic}
        .jinji{font-family:"궁서"}
        #text4{font: italic bold 50px serif;}

    </style>

</head>
<body>
    <div id="text4">반갑습니다 nice to meet you</div>
    <div id="text1">40픽셀</div>
    <div id="text2">30픽셀</div>
    <div class="bold">굵은</div>
    <div class="italic">이텔릭</div>
    <div class="jinji">궁서</div>
</body>


</html>-->






<!--<html>
<head>
    <meta charset="UTF-8">
    <style>
        #align1{text-align:right}
        #align2{text-align:left}
        #align3{text-align:center}
    </style>

</head>
<body>
    <div id="'align1">오른쪽</div>
    <div id="'align2">왼쪽</div>
    <div id="'align3">가운데</div>

    <div style="color:red">text1</div>
    <div style="color:#ff0000">text2</div>
    <div style="color:#f00">text3</div>
    <div style="color:rgb(255,0,0)">text4</div>
    <div style="color:rgba(255,0,0,1)">text5</div>
    <div style="color:rgba(255,0,0,0.5)">text6</div>
    <div style="color:rgba(255,0,0,0)">text7</div>
&lt;!&ndash;a는 알파(alpha) , 알파는 불투명(0~1)도 속성&ndash;&gt;

</body>


</html>-->







<!--<html>
<head>
    <meta charset="UTF-8">
    <style>
        #box1-1{background-color:green}
        #box1-2{background-color:ff00ff; width:200px}
        #box2-1{
        width:100px;
        height:100px;
        background-image:url("earth.jpg");
        }
        #box2-2{
        width:300px;
        height:200px;
        margin-top:50px;
        background-image:url("earth.jpg");
        }
    </style>

</head>
<body>
    <div id="box1-1">상자1</div>
    <div id="box1-2">상자3</div>
    <div id="box2-1"></div>
    <div id="box2-2"></div>
</body>
</html>-->







<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .abox{
        width:500px;
        height:300px;
        background-image:url("earth.jpg");
        margin-bottom:20px;
        border:2px solid #0f0
        }
        #box1{background-repeat:no-repeat;
        background-position:right 30px;
        }
        #box2{background-repeat:repeat}
        #box3{background-repeat:repeat-x}
        #box4{background-repeat:repeat-y}
    </style>


</head>
<body>
    <div class="abox"></div>
    <div class="abox" id="box1"></div>
    <div class="abox" id="box2"></div>
    <div class="abox" id="box3"></div>
    <div class="abox" id="box4"></div>
</body>


</html>
-->



<!--<html>
<head>
    <meta charset="UTF-8">
    <style>
    .border-styles >p{
        margin:2px;
        padding:10px;
        border-color:#ff0000;
        border-width:5px;
        }
    </style>


</head>
<body>
    <div class="border-styles">
        <p style="border-style:solid">solid</p>
        <p style="border-style:dotted">dotted</p>
        <p style="border-style:dashed">dashed</p>
        <p style="border-style:double">double</p>
        <p style="border-style:groove">groove</p>
        <p style="border-style:ridge">ridge</p>
        <p style="border-style:inset">inset</p>
        <p style="border-style:outset">outset</p>
        <p style="border-style:dotted">test</p>

    </div>
</body>


</html>-->






<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #box{
        border:5px dotted green;
        border-bottom:solid green;

    </style>


</head>
<body>
    <div id="box">test</div>
</body>
</html>
-->







<!--
<html>
<head>
    <meta charset="UTF-8">
    <style>
    .border-styles >p{
        margin:2px;
        padding:10px;
        border-color:#ff0000;
        border-width:5px;
        }
       .box{
       width:100px;
       height:100px;
       background-color:skyblue;
       }
       #boxh{visibility:hidden}
       #boxv{visibility:visible}
    </style>

</head>
<body>
    <div class="box" id="boxh"></div>
    <div class="box" id="boxv"></div>

    <div class="border-styles">
        <p style="border-style:solid">solid</p>
        <p style="border-style:dotted">dotted</p>
        <p style="border-style:dashed">dashed</p>
        <p style="border-style:double">double</p>
        <p style="border-style:groove">groove</p>
        <p style="border-style:ridge">ridge</p>
        <p style="border-style:inset">inset</p>
        <p style="border-style:outset">outset</p>
        <p style="border-style:dotted">test</p>

    </div>
</body>


</html>
-->




<html>
<head>
    <meta charset="UTF-8">
    <style>
        .float-container{
        width:300px;
        border:3px solid #0f0;
        }
        .float-container img{
        float:left;
        margin:10px;
        border:2px solid #00f;
        }
        .cursors span{
        background-color: #ffff00;
        border:2px solid #09c;
        }
    </style>


</head>
<body>
    <div class="cursors">
        <span style="cursor:crosshair">crosshair</span>
        <span style="cursor:pointer">pointer</span>
        <span style="cursor:move">move</span>
        <span style="cursor:e-resize">e-resize</span>
        <span style="cursor:nw-resize">nw-resize</span>
        <span style="cursor:wait">wait</span>
    </div>
    <div class="float-container">
        <img src="earth.jpg">
        지구가 아파요. 지구가 아파요. 지구가 아파요. 지구가 아파요.
        지구가 아파요. 지구가 아파요. 지구가 아파요. 지구가 아파요.
        지구가 아파요. 지구가 아파요. 지구가 아파요. 지구가 아파요.
        지구가 아파요. 지구가 아파요. 지구가 아파요. 지구가 아파요.
        지구가 아파요. 지구가 아파요. 지구가 아파요. 지구가 아파요.
    </div>
</body>


</html>


















