<html>
<head>
    <meta charset="UTF-8">
    <style>
        .layout{
        width:250px;
        border:1px solid #FFF0F0;
        padding:15px;
        }
        .box{
        width:200px;
        height:25px;
        border:0px ;
        background-color:#0A6ECD;
        color:white;
        padding:10px;
        font-size:17px;
        }
        .down_box{
        width:220px;
        height:200px;
        border: 0px;
        background-color:#c8c8c8;
        }
            .small_box{
        border:solid 0px;
        background-color:white;
        margin:15px 10px 0px;
        padding:5px;
        }
        span{
        font-weight:bold;
        margin-right:5px;
        }
    </style>


</head>
<body>
<div class="layout">
    <div class="box" align="center" >홍길동님, 안녕하세요?</div>
    <div class="down_box">
    <div style="padding:10px 0 0 10px">페이스북 색감따라하기</div>
        <div class="small_box"><span>파이썬</span>파이썬 쉬워요</div>
        <div class="small_box"><span>HTML</span>껌이죠...</div>
        <div class="small_box"><span>JS</span>JS는 껌이 아니에요</div>
    </div>
    </div>
</body>


</html>