정적인 페이지 : html, css

동적인 페이지 : javascript(객체 기반 (클라이언트)스크립트 언어, 동작을 클라이언트에서 함, 확장자는 js)
php, jsp, asp등 (서버 스크립트언어라고 함동작을 서버에서 함)
생성된 객체(클래스로 부터)를 이용하여 동적인 페이지를 기술하는 언어

   클래스    ->       객체생성(속성 초기화)       -> 객체 동작 ... 
붕어빵기계  ->   붕어빵(크기:5cm, 내용물:팥...) -> 붕어빵을 굽는다...
자동차공장  -> 자동차(색상:빨강, 배기량:3000) -> 달린다. 멈춘다...
신(조물주,..) ->         사람(코:1개,눈:2개,...)       -> 먹는다, 잔다 ...
      날씨    ->                날씨 예보              -> 오늘의 날씨는 맑음 입니다.

사람객체와 자동차객체간에 동작(사람이 자동차에 탄다, 사람이 자동차를 운전한다...)


<자바스크립트 작성법>
1) html문서 내에 작성
2) 별도로 파일(js)로 작성 -> html 문서에 포함

1)
<head>    
    <script type="text/javascript">
        document.write("hello");  
	객체.동작(내용); 
    </script>
</head>


2)
<script type="text/javascript" src="test.js"></script>




var a=10;
document.write(a);

var= variable 변수를 의미



함수만들고 호출하기
function myfunc(){    <- 함수 정의
            return 3;
        }
        ret=myfunc();     <- 함수 호출
        document.write(ret);


주석처리할때 사용
//
긴 주석에 사용
/*
내용내용내용
*/

자바스크립트 자료유형
Boolean: 참 또는 거짓
String : 문자열
Number: 숫자형
null: 빈 값
NaN : Not a Number , 숫자가 아님
Infinity : 무한대


 k='5'
        document.write(k+2);//문자 + 숫자 => 문자결합    => 52
        document.write(parseInt(k)+2); //문자로된 숫자를 숫자로 바꿔줌 =>7



alert :경보알림 같이 출력해줌
<script>
	alert('Hello world');
</script>

Math.pow(a,b) a의b승을 출력함
document.write(Math.pow(3,2))
Math클래스에 있는 pow함수를 호출하는데 3과 4를 전달해라

        document.write(Math.pow(3,2)); //power: 제곱함수
        document.write(Math.round(1,7)); //round: 반올림함수
        document.write(Math.ceil(1,2)); //ceil: 올림함수
        document.write(Math.floor(2,9)); //floor: 내림함수

        document.write(typeof 1+'<br/>'); //타입을 출력

        document.write("Chulsu's homepage"+'<br/>');  같은 출력
        document.write('Chulsu\'s homepage'+'<br/>');


\n을 쓰면 script에서는 띄어쓰기 
alert에서는 줄바꿈으로 인식됩니다
        document.write("안녕\n하세요.\n자바스크립트"+'<br/>');
        alert("안녕\n하세요.\n자바스크립트");
        document.write("안녕'</br>'하세요.'</br>'자바스크립트"+'<br/>');



        document.write(new Date())
Date클래스로 부터 new라는 객체 생성
bool
alert(1==2);   false출력
alert('1'==1);  true출력 
// 내부적으로 비교하는것도 연산인데 하기전에 형변환이 자동으로 이루어짐
alert('1'===1); 을 하면 형변환이 이루어지지않음 false반환


        document.write(true==1); 
        document.write(true=='1'); 
true랑 1이 같음





자바스크립트에서 조건문 만들기
        if(조건){
        수행할 문장;
        }


자바스크립트에서는 
if , elif,  else를 
if , elseif, else 로 이용