While문 작성하기 

    <script>
	while(조건){
	반복할문장;
	}
    </script>

for문 작성하기
    <script>
	for(조건){
	반복할문장;
	}
    </script>


String(i)  : i를 문자열로 바꿔줌

function 언급하기

    function numbering(){
    i=0;
    while(i<10){
        document.write(i);
        i+=1;
        }
    }
    numbering();



밑에 두식은 같은방법 
    /*
    function myf(a1,a2){
    return a1+a2;
    }
    alert(myf(10,20));*/



    /*
    var myf=function (a1,a2){
    document.write(a1+a2);
    }
    myf(10,20);*/




<배열>

배열 : 크기와 타입이 동일한 기억장소를 여러개 나열한 것
       : 값을 여러개 저장하는 ,장소 인덱싱도 가능
변수 : 값을 1개 저장하는 장소

attom, editplus,...
배열을 선언하는 다양한 방법
파이썬의 리스트와 비슷
c, java언어 : 배열(동일한 자료형의 데이터만 저장)

        var arr=[1,2,3,4];
        //alert(arr.length);
        arr.push(5); // 5가 추가됨  append랑 비슷함
        alert(arr)
        p=arr.pop();  # 5가 추가됨, 가장 마지막 데이터를 추출해줌
        document.write(p)

        arr.unshift(999); # 맨앞에 데이터 추가
        alert(arr)
        document.write(arr.shift()); # 맨 앞에 데이터 제거


        document.write(arr.indexOf(3));  3 이라는 자료의 인덱스 (0번부터시작)을 출력


        var fruits=['apple','banana','orange'];
        var v=fruits.splice(1,2); (시작인덱스, 제거항목 개수)
        document.write(v+"<br/>");
        document.write(fruits+"<br/>");*/




        var fruits=['apple','banana','orange'];
        fruits.sort();                              -오름차순 정렬
        fruits.reverse();                          -내림차순 정렬
        document.write(fruits+"<br/>");





<객체>
객체는 파이썬의 딕셔너리 {키:값, 키:값, ...}와 비슷

홍길동 객체를 생성하는 과정
 사람클래스 -> 홍길동 객체 생성
    // 첫번째 방법
     var hgd={};
    hgd['name']='honggildong';
    hgd['age']=28;
    hgd['gender']='m';
    document.write(hgd['name']);

    // 두번째 방법
    var hgd={
    'name':'honggildong',
    'age':28,
    'gender':'m'
    };
    document.write(hgd['name']);
    hgd.birth=1994;
    document.write(hgd['birth']);

속성 : name. age, gender, birth
속성값: honggildong, 28, m, ...



new Object() 단군할아버지 동물 클래스
동물 클래스 설계 
아래 표는 [객체 지향 설계] 라고한다. 
이를 가지고 프로그래밍을 하면 [객체 지향 프로그래밍]이라고 한다.

		               동물 클래스 (먹는다 잔다 다닌다)->상속(위(부모)->아래(자식))

	           파충류,                양서류             포유류                   갑각류 ,,,

       뱀(기어다닌다) ,      악어 ....                      사람(생각한다, 코딩한다)

독사,살모사...



임꺽정 객체= new 사람();   먹는다 잔다 다닌다 + 생각한다 코딩한다
임꺽정.먹는다();
임꺽정.코딩한다();
...
임꺽정.기어다닌다(); 불가능 ERROR

못생긴독사 객체= new 독사();  먹는다 잔다 다닌다 + 기어다닌다
못생긴독사.먹는다();
못생긴 독사.기어다닌다();
...
못생긴 독사.코딩한다();   불가능 ERROR




상속 : 부모클래스가 가지고 있는 동작, 속성 등을 자식 클래스에게 물려주는 것
오버라이딩(overriding,재 정의): 부모가 물려준 동작을 자식이 변경하는 것
자식은 부모로 부터 물려받은 동작 외에 다른 동작을 추가할 수 있음.





