# 불린참조
p
p<10
p[p<10] # p<10 보다 작은 값들만 참조 출력


p
p[c(TRUE,TRUE,FALSE)]

# which(): 논리값 -> TRUE위치 인덱스 추출 함수
# which.max(),min()

data<-c(100:111) # 12건 데이터!(1~12월의 데이터라고 해보자)
data
which(data>105)


month.abb[which(data>105)]
#month.abb를 사용하니 축약형인 월이 나옴
month.name[which(data>105)]


which.min(data)
which.max(data)
#저장된 자료들 중에서 최소,최댓값의 인덱스를 출력함


# 요일별 교통사고 사망자수 데이터
traffic.death<-c(100,90,80,70,120,150,200) # 월~일 사망자

# 토요일 사망자 수
traffic.death[6]

# names : 벡터의 요소에 대한 이름을 지정
names(traffic.death)<-c("mon","tue","wed","thu","fri","sat","sun")
names(traffic.death)
traffic.death["sat"]


# 사망자 수가 100명 이상인 요일만 출력
traffic.death[traffic.death>=100]
names(traffic.death[traffic.death>=100])


# 팩터(factor) : 카테고리 구분하는 목적으로 사용되는 범주형 데이터
# 레벨(level) : 범주형(팩터)에 포함된 범주값
# factor()함수 : 범주형 ㅔㄷ이터로 사용하고자 하는 문자 또는 숫자 벡터를 팩터로 변환해주는 함수

review <- c("good","good","bad","indifferent",
            "bad", "good") 
# 문자벡터

review.factor<-factor(review)
review.factor


# str() : 데이터의 구조를 보여주는 함수 (structure)
str(review.factor)
str(review)


# 팩터형 -> 숫자벡터로 변환
as.numeric(review.factor)


everyday<-c("mon","mon","fri","tue","tue")
everyday.factor<-factor(everyday)
everyday.factor
# 이렇게 하면 틀린방법 레벨이 3개밖에없음

everyday<-c("mon","mon","fri","tue","tue")
everyday.factor<-factor(everyday, levels =c("mon","tue","wed","thu","fri","sat","sun"))
everyday.factor
# 레벨스를 직접 지정해주면 내가 적어준 순서대로 나온다.

#난레벨스만 알고싶다.
levels(everyday.factor)

levels(review.factor)<-c("B","G","I")
review.factor


# nlevels() : levels의 갯수를 알고싶다
nlevels(review.factor)
length(levels(review.factor))



# 서열팩터(ordered factor) : 순서가 있는 범주형 데이터
eval<-c("Medium","Low","High","Medium","High")
eval.factor<-factor(eval)
eval.factor

eval.ordered<-factor(eval, levels=c("Low","Medium","High"),ordered=TRUE)
eval.ordered

# table() : 각 레벨별 빈도
eval.factor
table(eval.factor)
table(eval.ordered)


# 숫자벡터 -> 팩터로 변환
# 남자 :1, 여자 :2
sex<-c(2,1,2,2,1,0)
factor(sex)
sex.factor<-factor(sex,levels = c(1,2), labels=c("Male","Female"))
sex.factor






# 행렬 : 2차원 벡터, 벡터의 차원을 부여(dim)
# 행렬은 벡터로 구성, 벡터는 타입이 모두 동일
# matrix함수로도 행렬 생성
v<-1:12
dim(v)<-c(3,4) # 행:3, 열:4
v
dim(v)


#matrix
matrix(data=v,nrow =3,ncol = 4 ) 
# 열방향으로 저장됨

matrix(data=v,nrow =3,ncol = 4 ,byrow=TRUE) 
# 행방향으로 저장됨

# 빼고 써도 됨
matrix(v,3, 4 ,TRUE) 


#행과 열의 이름을 입력해보자 
rnames<-c("r1","r2","r3")
cnames<-c("c1","c2","c3","c4")

matrix(data=v,nrow =3,ncol = 4 ,byrow=TRUE, dimnames=list(rnames,cnames)) 



matrix(0,3,4)
matrix(NA,3,4)
mat<-matrix(v,ncol=4)
# 행렬은 2차원벡터
str(mat)
dim(mat)
dim(mat)[1]
dim(mat)[2]
nrow(mat)
ncol(mat)
length(mat) # 벡터의 길이

# 두 벡터를 결합해서 행렬을 만들 수 있다
v1<-1:5
v2<-6:10

rbind(v1,v2)
cbind(v1,v2)

# 벡터와 행렬을 결합하여 새로운 행렬을 생성
1:3
4:6
cbind(1:3,4:6,matrix(7:12,3,2))


# 행렬과 행련간 결합하여 새로운 행렬 생성
matrix(1:6,2,3)
matrix(7:12,2,3)
rbind(matrix(1:6,2,3),matrix(7:12,2,3))

c<-1:12
mat<-matrix(v,3,4)
mat


mat[1,]
mat[,1]


# 행 또는 열이 2차원 형식을 그대로 유지
mat[1,,drop=FALSE] # 여전히 행렬로 출력
mat[,3,drop=FALSE] # 여전히 행렬로 출력

mat
mat[2:3,]
mat[,3:4]
mat[1:2,2:3]
mat[c(1:3),]      

#특정 열만 추출하기
mat[,c(1,4)]
mat[,-c(2,3)]



# 행렬의 특정 부분을 고치고 싶을 때
mat[1,3]<-77
mat[2,]<-c(22,55,22,55)
mat

mat[2,]<-c(22,55) # 이렇게 써도 반복되게 되어있음

mat[2:3,3:4]<-c(1,2,3,4)
mat




# quiz 
# matrix를 생성하시오
#        seoul busan daegu gwangju jeonju
# seoul    0     350   300  300      200
# busan   350     0
# daegu 
# gwangju 
# jeonju


data<-c(0,350,300,300,200,350,0,50,200,190,300,50,0,180,200,300,200,180,0,80,200,190,200, 80,0)
rnames<-c("seoul","busan","daegu","gwangju","jeonju")
cnames<-c("seoul","busan","daegu","gwangju","jeonju")

city.distance.mat<-matrix(data=data,nrow =5,ncol = 5 ,byrow=TRUE, dimnames=list(rnames,cnames)) 
city.distance.mat["seoul",]
city.distance.mat["seoul","busan"]
city.distance.mat[,"seoul"]
city.distance.mat[c("seoul","gwangju"),]


# 행렬과 길이가 1인 벡트(스칼라)간의 연산산
w<-c(1,2,3,4,5,6)
mtx<-matrix(w,2,3)
mtx

mtx+1
mtx*2

# 행렬간의 연산할 때는 두 행렬의 차원이 같아야함

matrix(1:6,2,3)
matrix(6:1,2,3)
matrix(1:6,2,3)+matrix(6:1,2,3)

# element-wise product
matrix(1:6,2,3)*matrix(6:1,2,3)



# 행렬의 곱셈은 앞의 행렬의 열의 갯수와 뒤의 행열의 행의 개수가 일치 해야함
w
matrix(w,2,3)
matrix(w,3,2)
matrix(w,2,3)%*%matrix(w,3,2)# 행렬의곱 %*%


# 행렬과 벡터의 곱

mtx<-matrix(w,2,3)
mtx%*%1:3 # 길이가 3인 벡터가 3행 1열로 자동변환됨


# t() : transpose 전치행렬 만들기
mtx
t(mtx)
t(t(mtx))

rowSums(mtx)
colSums(mtx)
rowMeans(mtx)
colMeans(mtx)
