모델
1. 데이터를 7:3 의 비율로 트레인(890)/테스트(4~500) 데이터로 나눔
- 트레인 데이터를 7:3 비율로 트레인/검증(validation)데이터로 나눔
2. 데이터 전처리
3. 데이터 분석
4. 알고리즘 선택
5.모델링
- 모델 성능평가는 검증 데이터로 하게됨
- 파라메터 수정, 과적합 여부 확인, ...
6. 모델 수정 -> 5번 과정으로 이동
7. 성능 평가 결과에 대해 만족 -> 모델링 중단
8. 모델 사용


Age열 NA 데체
MR,Mrs...
항구에서 승선한 인원에 대한 나이 특성 파악
가족수 나이 유추
기타 Age열과의 상관관계를 조사하여 0.3이상 상관계수를 갖는 변수
-> 유클리디안 거리(가장 가까운 5명/10명-> 나이 평균으로 NA대체)


학생 DATA
Age열 NA대체 ? 학년 정보?


더미화란?

pclass : 1,2,3
가령 혈액형이 있다
혈액형 : A,B,O,AB
원핫 인코딩을 통해 더미화
-원핫인코딩이란 하나만 핫하게 만든다?
A=1000
B=0100
O=0010
AB=0001